#Greenfoot project file
class.Avatar.image=skull.png
class.AvoiderGameIntroScreen.image=avoiderintroscreen.png
class.AvoiderGameOverWorld.image=1.png
class.AvoiderWorld.image=space1.jpg
class.Enemy.image=smiley1.png
dependency1.from=AvoiderWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=AvoiderGameOverWorld
dependency2.to=AvoiderWorld
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=223
editor.fx.0.y=27
height=803
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AvoiderWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AvoiderGameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target4.height=50
target4.name=AvoiderGameIntroScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=0
target4.y=0
target5.height=50
target5.name=Avatar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1120
world.lastInstantiated=AvoiderWorld
xPosition=682
yPosition=104
